spring.application.name=SpringData

# Cadena de conexion
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db-spring

#Credenciales
spring.datasource.username=root
spring.datasource.password=cam123VH$123

#SQL
spring.jpa.show-sql=true

#DRIVER
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#
spring.jpa.hibernate.ddl-auto=update